{
  "name": "vinyl-db",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Christian Todd <christiantodd27@icloud.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrstntdd/vinyl-db.git"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "disconnect": "^1.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "lodash.map": "^4.6.0",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "faker": "^4.1.0",
    "mocha": "^3.3.0",
    "winston": "^2.3.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha -c"
  }
}
